absl-py==0.9.0
attrs==19.3.0
awscli==1.18.32
backcall==0.2.0
bert-score==0.3.4
bleach==3.1.5
blis==0.2.4
boto==2.49.0
boto3==1.14.4
botocore==1.17.4
bpemb==0.3.0
brotlipy==0.7.0
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
cytoolz==0.9.0.1
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
dill==0.2.9
docutils==0.15.2
elasticsearch==7.8.0
elasticsearch-dsl==7.2.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.3.1/en_core_web_lg-2.3.1.tar.gz
entrypoints==0.3
filelock==3.0.12
flair==0.5
future==0.18.2
gensim==3.8.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
grpcio==1.29.0
hyperopt==0.2.4
idna==2.9
importlib-metadata==2.0.0
install==1.3.1
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
langdetect==1.0.8
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
more-itertools==8.4.0
mpld3==0.3
msgpack==0.5.6
msgpack-numpy==0.4.4.3
murmurhash==0.28.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
neuralcoref==4.0
nlg-eval @ git+https://github.com/Maluuba/nlg-eval.git@4855e70301dcfb1d4943eb6c4d1213201e4f4b98
nlp==0.3.0
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.2
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
pytorch-ignite==0.3.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.7
QtPy==1.9.0
rank-bm25==0.2.1
redis==3.5.3
regex==2018.7.11
requests==2.23.0
requests-oauthlib==1.3.0
rouge-score==0.0.4
rsa==3.4.2
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
segtok==1.5.10
Send2Trash==1.5.0
sentence-transformers==0.3.2
sentencepiece==0.1.91
six==1.15.0
smart-open==2.0.0
spacy==2.1.0
sqlitedict==1.6.0
srsly==1.0.2
statsmodels==0.11.1
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4
thinc==7.0.8
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
toolz==0.10.0
torch==1.5.1
torchtext==0.3.1
tornado==6.0.4
tornado-swagger==1.2.4
tqdm==4.46.1
traitlets==4.3.3
ujson==4.0.0
urllib3==1.25.9
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.10.11
xdg==4.0.1
zipp==3.1.0
